{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
      background-color: #868686;
      font-family: Tahoma, sans-serif;
    }

    .container {
      margin-top: 0px;
    }

    .card {
      margin-top: 80px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .card-header {
      background-color: #88070c;
      color: #fff;
      border-radius: 8px 8px 0 0;
      padding: 15px;
    }

    .card-title {
      margin-bottom: 0;
      font-size: 24px;
      font-weight: 600;
      font-family: 'Poppins', sans-serif;
    }

    .card-body {
      padding: 15px;
      background-color: #e4e2e2;
    }

    .row{
      margin-top: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .btn-primary {
      background-color: #6f6f6f;
      border-color: #feffff;
    }

    .btn-primary:hover {
      background-color: #4f4f4f;
      border-color: #4f4f4f;
    }

    h4{
      display: inline;
    }

    img{
      display: block;
    }

    #imageBox{
      padding-top: 10px;
    }

    #desc{
      margin-bottom: 50px;
      font-family: 'Poppins', sans-serif;
    }

    #uploadImage{
      font-family: 'Poppins', sans-serif;
    }
  </style>
  <title>ACL Injury Classification System</title>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="card-header">
        <h1 class="card-title text-center">Anterior Cruciate Ligament Injury Classification System</h1>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-6" id="desc">
            <p>The anterior cruciate ligament or ACL, plays a crucial role in providing stability and support during physical activities. 
              However, ACL injuries can occur due to various factors such as sports-related trauma, accidents, or degenerative conditions.
              Timely identification of these injuries is essential for appropriate treatment planning and ensuring optimal recovery.
            </p>
            <br>
            <p>The system takes image files of MRI scans of the knee that features the ACL. 
              Artificial Intelligence, particularly Deep Learning models, are used to give an initial classification, classifying if the ACL is: Healthy, Partially Torn, or
            Fully Torn.  </p>
          </div>
          
          <div class="col-md-6" id="uploadImage">
            <h2>Classify</h2>
            <form method="post" enctype="multipart/form-data" action=''>
            {% csrf_token %}
              <div class="form-group">
                <label for="image">Select an image:</label>
                <input class="form-control input-sm" type="file" id="file" name="filePath"/>
              </div>
              <button type="submit" class="btn btn-primary btn-md">Upload</button>
            </form>
          </div>

        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>
