{% load static %}
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            h1{
                font-size: 18px;
            }

            h4{
                display: inline;
                font-size: 15px;

            }

            h3{
                margin-bottom: 0px;
            }

            #image{
                margin: auto;
                width: 100%;
                text-align: center;
            }

            #image__txt{
                margin: auto;
                width: 100%;
                text-align: left;
                margin-top: 80px;

            }

            #desc{
                font-size: 12px;
            }

            #disclaimer{
                margin-top: 40px;
            }

            #info{
                line-height: 7px;
            }
        </style>
        <title>PDF Results</title>
    </head>

    <body>
        <h1>{{title}}</h1>
        <hr>
        <div id="info">
            <h3>Session Date: {{dateToday}}</h3>
            <h3>Session Time: {{timeToday}}</h3>
            <h3>Image Filename: {{fileName}}</h3>
        </div>
        <br>
        <div id="image">
            <div id="image__img">
                <h3 id="img_title">Uploaded Image</h3>
                <img src="{{filePathNamePDF}}" alt="Predicted Image" width='250'>
            </div>
            <div id="image__txt">
                <h4 id="classification">Classification: </h4>
                {% if predictedLabel == "Healthy" %}
                <h4 style="color:rgb(13, 153, 3);" id="label">{{predictedLabel}}</h4>
                <br>
                <p id="desc">Anterior Cruciate Ligament is healthy and no tear or damage has been detected. 
                Can provide stability to the knee joint.</p>
                {% elif predictedLabel == "Partially Torn" %}
                <h4 style="color:rgb(206, 107, 0);" id="label">{{predictedLabel}}</h4>
                <p id="desc">Anterior Cruciate Ligament is partially torn. Ligament is stretched and became loose,
                unlikely to provide full stability to the knee joint.
                </p>
                {% elif predictedLabel == "Fully Torn" %}
                <h4 style="color:rgb(168, 0, 0);" id="label">{{predictedLabel}}</h4>
                <p id="desc">Anterior Cruciate Ligament is fully torn. Ligament has split into two pieces and provides
                    no stability to the knee joint.</p>
                {% endif %}  
                <p id="disclaimer"> DISCLAIMER: Please note that the predictions provided by the system are intended for 
                    informational purposes only. Always consult medical experts for an 
                    accurate diagnosis and personalized treatment plan.</p>
            </div>
        </div>
    </body>
</html>